index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda villanuevashop Online</title>

    <!--CSS-->

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
           background-color: #333;
           color: #fff; 
           padding: 10px;
           text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        .productos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .producto {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            flex: 20px;
            box-sizing: border-box;
        }

        .producto img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #ebd7d7;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>
    <header>
        <h1>Tienda villanuevashop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="https://refrescandonegocios.com/contacto/">Contacto</a></li>
                <a href="https://www.altice.com.do/tienda" target="_blank"> ALTICE</a>
<a href="https://tienda.claro.com.do/" target="_blank"> CLARO</a>
                 <a href="https://tiendavirtual.viva.com.do" target="_blank"> VIVA</a>
                 <a href="https://www.samsung.com/latin/smartphones/" target="_blank"> SAMSUMG</a> 
            </ul>
        </nav>
    </header>

    <section class="productos">
        <article class="producto">
            <img src="https://i.ebayimg.com/images/g/XuoAAOSwzJ1oBrDp/s-l300.jpg" alt="Laptop Dell Latitude 5300 ">
            <h2>"Laptop Dell Latitude 5300 con pantalla táctil 13"</h2>
            <p>Windows 11 Copilot+ PC, pantalla táctil de 13 pulgadas, FHD Core i7 32 GB RAM 512 GB SSD Win 11"-
</p>
            <p>-17% US $285.00 cada una</p>
            <button>Añadir al carrito</button>
        </article>

        <article class="producto">
            <img src="https://m.media-amazon.com/images/I/919OArmvu2L._AC_UY218_.jpg" alt="Laptop Dell Precision 15,6">
            <h2>Laptop Dell Precision 15,6</h2>
            <p>Intel Xeon E3-1535 32 GB RAM 256 GB SSD Windows 10 Pro"-</p>
            <p>US $291.38
AproximadamenteRD $17 101.67
(US $291.38 /unit)
</p>
            <button>Añadir al carrito</button>
        </article>

        <article class="producto">
            <img src="https://m.media-amazon.com/images/I/61MjUONHENS.__AC_SX300_SY300_QL70_FMwebp_.jpg" alt="Dell 7490 14"">
            <h2>Dell 7490 14" pulgadas</h2>
            <p>Luz Gaming Intel Core i7 4.20GHz 32GB RAM 1TB SSD Windows 11 Pro</p>
            <p>US $489.99</p>
            <button>Añadir al carrito</button>
        </article>

          <article class="producto">
            <img src="https://m.media-amazon.com/images/I/51dQOv27sGL.__AC_SY300_SX300_QL70_FMwebp_.jpg" alt="SAMSUNG Teléfono Galaxy S24">
            <h2>SAMSUNG Teléfono Galaxy S24 FE AI</h2>
            <p>teléfono inteligente Android desbloqueado de 256 GB, cámara de alta resolución de 50 MP, batería de larga duración, pantalla de visualización más brillante, versión</p>
            <p>US$300.00</p>
            <button>Añadir al carrito</button>
            
        </article>


  <article class="producto">
            <img src="https://images.samsung.com/is/image/samsung/assets/latin/smartphones/galaxy-s21-ultra-5g/specs/galaxy-s21-5g_specs_design_colors_violet.png?$163_346_PNG$" alt="Samsung Galaxy S21 5G">
            <h2>Samsung Galaxy S21 5G</h2>
            <p>Intel Xeon E3-1535 32 GB RAM 256 GB SSD Windows 10 Pro"-</p>
            <p>Precio:	US$179.99
Ahorras:	US$10.00 (5%)
</p>
            <button>Añadir al carrito</button>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicias Culinarias - Pago</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #0e43f1;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .payment-form {
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            width: 50%;
        }
        input[type="text"], input[type="email"], input[type="number"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        input[type="submit"] {
            background-color: #1667e0;
            color: rgb(25, 82, 240);
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>




</body>
</html>
</button>
        </article>
        <!-- Agregar todos los productos que deseen siguiendo la estructura-->

    </section>

    <footer>
        <p>&copy; 2025 Tienda villanuevashop Online</p>
    </footer>

</body>
</html>





Contacto

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Quienes somos</title>
<a href="index.html" target="_blank">Ir a inicio de pagina</a>
    <!--CSS-->
    <style>
        *{
            box-sizing: border-box;
        }

        /* Estilo del cuerpo de la pagina */
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }

        /* Header/ logo y titulo */

        .header {
            padding: 60px;
            text-align: center;
            background: rgb(17, 83, 224);
            color: rgb(235, 211, 211);
        }

        /* Estilo de la barra de navegacion*/
        .navbar {
            display: flex;
            background-color: #333;
        }

        /* Estilo de la barra de navegacion de los enlaces*/
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

         /* Cambiar color cuando paso el mouse*/
         .navbar a:hover {
            background-color: #1a65f0;
            color: black;
         }

         /* Contenedor de columna*/
         .eugenia {
            display: flex;
            flex-wrap: wrap;
         }

         /* Barra lateral*/
         .walner {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
         }

         /* Columna principal*/
         .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
         }

         /* Configuracion imagen falsa*/
         .imagenfalsa {
            width: 100%;
            padding: 20px;
         }

         /* Footer*/
         .footer {
            padding: 5%;
            text-align: center;
            background-color: rgb(19, 128, 230);
            color: white;
         }

         /* Dise;o web adaptable (responsive layout) */
         @media screen and (max-width: 600px) {
            .eugenia
            .navbar {
                flex-direction: column;
            }
         }
    </style>

</head>
<body>
    <div style="background-color: rgb(41, 72, 248); padding: 5px;">
        <h4 style="text-align: center;">Bienvenidos a la Tienda villanuevashop</h4>
    </div>

    <!--Header-->
    <div class="header">
        <h1>Tienda villanuevashop</h1>
        <p>Estamos <b>para</b> servirte <b>con los mejores precios</b></p>
    </div>

    <!--Barra de navegacion-->
    <div class="navbar">
        <a href="index.html">Inicio</a>

        <a href="#">Productos</a>

        <a href="https://refrescandonegocios.com/contacto/">Contacto</a>

 <a href="https://www.altice.com.do/tienda" target="_blank"> ALTICE</a>
<a href="https://tienda.claro.com.do/" target="_blank"> CLARO</a>
                 <a href="https://tiendavirtual.viva.com.do" target="_blank"> VIVA</a>
                 <a href="https://www.samsung.com/latin/smartphones/" target="_blank"> SAMSUMG</a> <a href="index.html">Volver</a>

    </div>

    <!--Contenido-->
    <div class="eugenia">
        <div class="walner">
            <h2>Acerca de nosotros</h2>
            <h5></h5>
            <div class="imagenfalsa"><img src="https://sambil.do/wp-content/uploads/2024/07/Altice-Sambil-1.jpg" alt="Tecnologia" width="300" height="200"></div>
            <br>
            <p>CONTÁCTANOS
*555 Servicio gratis desde móvil
809-859-6555 desde un teléfono fijo 1-809-200-8755 (desde el interior)
809-859-5558 Para comprar desde un teléfono fijo</p>
            <h3></h3>
            <p>MÓVIL
Compra Aquí
Internet en todo lugar
Planes Pospago
Planes Prepago
Paqueticos Go
Roaming
Beneficios
Cámbiate a Altice
Mapa de Cobertura
Configuración APN</p>
            <div class="imagenfalsa"><img src="https://m.media-amazon.com/images/I/61yB-pMSLpL.__AC_SX300_SY300_QL70_FMwebp_.jpg" alt="Descripción de la imagen" width="300"> </div><br>
            <div class="imagenfalsa"><img src="https://m.media-amazon.com/images/I/81xAJ+tiOzL._AC_SY300_SX300_.jpg" alt="Descripción de la imagen" width="300"></div><br>
            <div class="imagenfalsa"><img src="https://m.media-amazon.com/images/I/91QmEaK7s9L.__AC_SX300_SY300_QL70_FMwebp_.jpg" alt="Descripción de la imagen" width="300"></div>
        </div>
<img src="https://www.santanderopenacademy.com/es/blog/ventajas-y-desventajas-de-la-tecnologia/_jcr_content/root/container/responsivegrid/image_688851163.coreimg.jpeg/1711962604161/ventajas-y-desventajas-de-la-tecnologia-3.jpeg" alt="tiendavirtual" width="800">
        <div class="main">
            <h2>HOGAR</h2>
            <h5>TriplePlay
Planes de Internet
Televisión
Paquetes Premium
Voz Digital
Entretenimiento
Beneficios
Cámbiate a Altice
Mapa de disponibilidad
Test de Velocidad</h5>
            <div class="imagenfalsa" style="height: 200px;"><img src="https://mayaguezmall.com/wp-content/uploads/2024/05/tienda-claro-300x300-1.jpg" alt="Laptop" width="600" height="300"></div>
            <br>
            <br>
            <br>
            <br>
            <p>Mi Claro
Gestiona tus servicios móviles y fijos, de una manera fácil y rápida, sin consumir tu Internet.

Acceder a Mi Claro </p>
            <h2>NOSOTROS</h2>
            <h5>a busca tu talento
Institucional
Comunicado
altice Edu Challenge</h5>
            <div class="imagenfalsa" style="height: 200px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_o9kxWVF3Wj72WRUf0MrxOAYbqAIgqxVxwA&s.jpg" alt="Descripción de la imagen" width="150"> <img src="https://tiendavirtual.viva.com.do/cdn/shop/files/Logos-04.png?v=1718206420&width=600.jpg" alt="Descripción de la imagen" width="175"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgbhOX7SdLxBfeBeDwG0jXjL0OoZ9X3OKzng&s.jpg" alt="Descripción de la imagen" width="175"></div>
            <p>NUESTROS TÉRMINOS
Términos y Condiciones
Promociones y Bases Legales
Política de Uso Aceptable
Deberes y Obligaciones de los Usuarios</p>
            <p>ALTICE TE AYUDA
Soporte y Ayuda
Tutoriales</p>
        </div>
    </div>

    <!--Footer-->
    <div class="footer">
        <h2>Todos los derechos reservados infotep villanuevashop</h2>
    </div>
    
</body>
</html>

